# API-deploy

HLVS-API/: .gitignore  build.gradle  settings.gradle
HLVS-API/src/main/java/org/luismore/hlvsapi/: HlvsApiApplication.java  ServletInitializer.java
HLVS-API/src/main/java/org/luismore/hlvsapi/config/: CorsConfig.java  WebSocketConfig.java
HLVS-API/src/main/java/org/luismore/hlvsapi/controllers/: AuthController.java  ConfigController.java  DevicesController.java  EntryController.java  FamilyController.java  HouseController.java  QrController.java  RequestController.java  UserController.java  WebSocketController.java
HLVS-API/src/main/java/org/luismore/hlvsapi/domain/dtos/: AddFamilyMemberDTO.java  ChangePasswordRequestDTO.java  ChangeRoleDTO.java  CombinedEntryTypeCountDTO.java  CreateAnonymousEntryDTO.java  CreateDeviceDTO.java  CreateEntryDTO.java  CreateHouseDTO.java  CreateMultipleRequestDTO.java  CreateMultipleRequestWithEmailDTO.java  CreateQrDTO.java  CreateQrForRoleDTO.java  CreateQrForUserDTO.java  CreateRequestDTO.java  CreateSingleRequestDTO.java  CreateSingleRequestWithEmailDTO.java  DeviceDTO.java  EntryAnonymousDTO.java  EntryDTO.java  EntryTypeCountDTO.java  EntryWeekdayCountDTO.java  EntryWithHouseNumberDTO.java  GeneralResponse.java  HouseDTO.java  LimitTimeDTO.java  LoginDTO.java  PendingRequestDTO.java  PendingRequestSummaryDTO.java  QRResponseDTO.java  QrDTO.java  QrLimitDTO.java  RequestDTO.java  RequestDetailsDTO.java  RequestSummaryDTO.java  TimeLimitDTO.java  TokenDTO.java  UpdateDeviceDTO.java  UpdateHouseDTO.java  (+10 more)
HLVS-API/src/main/java/org/luismore/hlvsapi/handlers/: GlobalErrorHandler.java
HLVS-API/src/main/java/org/luismore/hlvsapi/repositories/: EntryRepository.java  EntryTypeRepository.java  HouseRepository.java  QrLimitRepository.java  QrRepository.java  RequestRepository.java  RoleRepository.java  StateRepository.java  TabletRepository.java  TimeLimitRepository.java  TokenRepository.java  UserRepository.java
HLVS-API/src/main/java/org/luismore/hlvsapi/services/: DeviceService.java  EntryService.java  FamilyService.java  HouseService.java  PendingRequestService.java  QrLimitService.java  QrService.java  RequestService.java  RoleCleanupService.java  StateService.java  TimeLimitService.java  UserService.java
HLVS-API/src/main/java/org/luismore/hlvsapi/utils/: ErrorMapper.java  JWTTokenFilter.java  JWTTools.java  SecurityPasswordEncoder.java  WebSecurityConfiguration.java
HLVS-API/src/test/java/org/luismore/hlvsapi/: HlvsApiApplicationTests.java
(+24 files in other folders)
