spring.application.name=HLVS-API

# Spring application configuration

spring.mustache.suffix=.html

# DataSource configuration
#spring.datasource.url=jdbc:postgresql://localhost:5050/api
#spring.datasource.username=api
#spring.datasource.password=api
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:41054/railway
spring.datasource.username=postgres
spring.datasource.password=boVeRrmxxPDomdzmEkxFplEdvWUsQyWa

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.transaction.flush_before_completion=true
spring.jpa.show-sql=true

# SQL initialization mode
spring.sql.init.mode=always

jwt.secret=94c9b14f-b497-4f25-bc02-4f5e1a512c3d
jwt.exptime=1296000000

spring.mvc.static-path-pattern=/**

## swagger-ui custom path
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/HLVSDocumentation.html
